update=Чт 19 сен 2013 22:44:57
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=new_lib
[pcbnew]
version=1
LastNetListRead=pclptcnc.net
UseCmpFile=1
PadDrill="    3,050000"
PadDrillOvalY="    3,050000"
PadSizeH="    6,000000"
PadSizeV="    6,000000"
PcbTextSizeV="    0,600000"
PcbTextSizeH="    0,600000"
PcbTextThickness="    0,127000"
ModuleTextSizeV="    0,600000"
ModuleTextSizeH="    0,600000"
ModuleTextSizeThickness="    0,127000"
SolderMaskClearance="    0,050000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,127000"
BoardOutlineThickness="    0,127000"
ModuleOutlineThickness="    0,127000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=newbrd
